server.port=8090


# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:57017/kikuu
spring.data.mongodb.database=kikuu
spring.data.mongodb.host=localhost
spring.data.mongodb.port=57017


